RELEASE_ENV=test
DEBUG_MODE=True
#database configuration
DB_DRIVER=memory
DB_USERNAME=<db-username>
DB_PASSWORD=<db-password>
DB_HOST=<db-host>
DB_PORT=5432
DB_NAME=<db-name>
ECHO=False
FUTURE=True
POOL_PRE_PING=False
POOL_RECYCLE=3600
POOL_SIZE=100
MAX_OVERFLOW=100
POOL_TIMEOUT=3600
#logging configuration
LOGGING_DIRECTORY=log
LOG_NAME=log
LOGGING_LEVEL=DEBUG
LOG_ROTATION=100 MB
LOG_RETENTION=2 days
LOG_BACKTRACE=False
LOG_SERIALIZER=False
LOG_DIAGNOSE=False
LOG_INTERCEPT_STANDARD_LOGGING=False
# session management
ALLOWED_HOSTS=localhost,domain.com,*.domain.com,0.0.0.0
# strict, lax, None
SAME_SITE=Lax
SESSION_SECRET_KEY=<your-session-secret-key>
HTTPS_ONLY=True
MAX_AGE=7200
